{
  "name": "view-count",
  "version": "1.0.0",
  "license": "UNLICENSED",
  "scripts": {
    "dev:web": "npm run dev --workspace=web",
    "dev": "concurrently \"npm run dev --workspace=web\" \"npm run dev --workspace=extensions\"",
    "shopify": "shopify",
    "build": "shopify app build",
    "info": "shopify app info",
    "generate": "shopify app generate",
    "deploy": "shopify app deploy"
  },
  "dependencies": {
    "concurrently": "^8.2.2"
  },
  "trustedDependencies": [
    "@shopify/plugin-cloudflare"
  ],
  "author": "gobin",
  "private": true,
  "workspaces": [
    "web",
    "extensions/*"
  ]
}





